<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nozama Books</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="imagem-logo" href="img/Logo.png">
</head>
<body>
    <header class="cabecalho">
        <div class="container">
        <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
            <span class="cabecalho__menu-hamburguer container__imagem"></span>
            
        </label>
        <ul class="lista-menu">
            <li class="lista-menu__titulo">Categorias</li>
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Adventure</a>
            </li>
            
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Sci-fi</a>
            </li>
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Romance</a>
            </li>
        </ul>
            <img src="img/Logo.png" alt="Logo da biblioteca" class="imagem-logo">
            <h1 style="color: white; font-size: 30px;">ozama Books</h1>
        </div>

        <div class="container">
            <a href="#"><img src="img/Favoritos.png" alt="Meus favoritos" class="container__imagem"></a>
            <a href="#"><img src="img/Emprestimos.png" alt="Meus emprestimos" class="container__imagem"></a>
            <a href="#"><img src="img/Usuario.png" alt="Meu perfil" class="container__imagem"></a>
        </div>
    </header>
<section class="banner">
    <h2 class="banner__titulo">Already know where to start?</h2>
    <p class="banner__texto"> Look in to our library what you want to your own development!</p>
    <input type="search" placeholder="What will be your next read?" class="banner__pesquisa"> 
</section>
<div class="livros">
<section class="suicidas">
    <img src="img/Suicidas.jpg" alt="suicidas" id="suicidas" class="suicidasbook">  
    <p class="suicidastxt">Antes que o mundo pudesse sonhar com o terrível jogo da baleia azul, que leva jovens a tirar a própria vida, ou que a série de televisão Thirteen Reasons Why fosse lançada e se tornasse o sucesso que é hoje, Raphael Montes, então com 22 anos, já tratava do tema do suicídio entre jovens, com a ousadia que virou sua marca registrada.
        Em seu primeiro livro, que a Companhia das Letras agora relança acrescido de um novo capítulo, conhecemos a história de Alê e seus colegas, jovens da elite carioca encontrados mortos no porão do sítio de um deles em condições misteriosas que indicam que os nove amigos participaram de um perigoso e fatídico jogo de roleta russa.
        Aos que ficaram, resta tentar descobrir o que teria levado aqueles adolescentes, aparentemente felizes e privilegiados, a tirar a própria vida.</p> 
</section>

<section class="vilarejo">
    <img src="img/Vilarejo.jpg" alt="vilarejo" id="vilarejo" class="vilarejobook">
    <p class="vilarejotxt">Em 1589, o padre e demonologista Peter Binsfeld fez a ligação de cada um dos pecados capitais a um demônio, supostamente responsável por invocar o mal nas pessoas. É a partir daí que Raphael Montes cria sete histórias situadas em um vilarejo isolado, apresentando a lenta degradação dos moradores do lugar, e pouco a pouco o próprio vilarejo vai sendo dizimado, maculado pela neve e pela fome.
        As histórias podem ser lidas em qualquer ordem, sem prejuízo de sua compreensão, mas se relacionam de maneira complexa, de modo que ao término da leitura as narrativas convergem para uma única e surpreendente conclusão.</p>
</section>

<section class="mentirosos">
    <img src="img/Mentirosos.jpg" alt="mentirosos" id="mentirosos" class="mentirososbook">
    <p class="mentirosostxt"> Na família Sinclair, ninguém é carente, criminoso, viciado ou fracassado. Mas talvez isso seja mentira.
        Os Sinclair são uma família rica e renomada, que se recusa a admitir que está em decadência e se agarra a todo custo às tradições. Assim, todo ano o patriarca, suas três filhas e seus respectivos filhos passam as férias de verão em sua ilha particular. Cadence - neta primogênita e principal herdeira -, seus primos Johnny e Mirren e o amigo Gat são inseparáveis desde pequenos, e juntos formam um grupo chamado Mentirosos. Durante o verão de seus quinze anos, as férias idílicas de Cadence são interrompidas quando a garota sofre um estranho acidente. Ela passa os próximos dois anos em um período conturbado, com amnésia, depressão, fortes dores de cabeça e muitos analgésicos. Toda a família a trata com extremo cuidado e se recusa a dar mais detalhes sobre o ocorrido... até que Cadence finalmente volta à ilha para juntar as lembranças do que realmente aconteceu.</p>
</section>

<section class="jantar">
    <img src="img/Jantar Secreto.jpg" alt="jantar" id="jantar" class="jantarbook">
    <p class=jantartxt>     Um grupo de jovens deixa uma pequena cidade no Paraná para viver no Rio de Janeiro. Eles alugam um apartamento em Copacabana e fazem o possível para pagar a faculdade e manter vivos seus sonhos de sucesso na capital fluminense. Mas o dinheiro está curto e o aluguel está vencido. Para sair do buraco e manter o apartamento, os amigos adotam uma estratégia heterodoxa: arrecadar fundos por meio de jantares secretos, divulgados pela internet para uma clientela exclusiva da elite carioca. A partir daí, eles se envolvem em uma espiral de crimes, descobrem uma rede de contrabando de corpos, matadouros clandestinos e grã-finos excêntricos, e levam ao limite uma índole perversa que jamais imaginaram existir em cada um deles.</p>
</section>

<section class="verity">
    <img src="img/Verity.jpg" alt="verity" class="veritybook">
    <p class="veritytxt" style="padding: 1vw;">Verity Crawford é a autora best-seller por trás de uma série de sucesso. Ela está no auge de sua carreira, aclamada pela crítica e pelo público, no entanto, um súbito e terrível acidente acaba interrompendo suas atividades, deixando-a sem condições de concluir a história... E é nessa complexa circunstância que surge Lowen Ashleigh, uma escritora à beira da falência convidada a escrever, sob um pseudônimo, os três livros restantes da já consolidada série.</p>
</section>
</div>
</body>
</html>
